{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Javascript Algorithm Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haibo Yan",
  "license": "ISC"
}
